<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilosnosotros.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>BIO_APURIMAC Nosotros</title>
	<link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
</head>
<body>
	<header>
        <a href="../index.html"><img src="../img/logo.png" alt="logo" class="logo"></a>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../SOBRE APURIMAC/SOBRE APURIMAC.html">Sobre Apurimac</a></li>
                <li><a href="../animales_de_apurimac/animales.html">Fauna</a></li>
                <li><a href="../plantas_de_apurimac/plantas.html">Flora</a></li>
                <li><a href="../nosotros/nosotros.html">Nosotros</a></li>
            </ul>
        </nav>
    </header>
	<div class="unamba">
		<img src="../img/logo.png" alt="logo">
		<p>Este es un trabajo realizado por un grupo de estudiantes de la Universidad Nacional Micaela Bastidas de Apurimac; el grupo "Anonimous". 
		El objetivo principal de este sitio web es, brindar informacion detallada sobre la biodiversidad de nuestra region y la importancia de conservarla.
		Ademas de mostrar las maravillas que posee Apurimac, y de esa manera generar interes en las personas quienes vean este sitio; para que se atrevan 
		a descubrir todo lo falta por conocer y las cosas que no aun no mostramos en este trabajo.
		</p>
		<img src="../img/unamba.jpg" alt="logo_unamba">
	</div>
	<div class="contenedor-biografias">
		<div class="biografia">
		  <img src="fotos/joseph2.jpg" alt="Imagen de persona 1">
		  <div class="contenido">
			<h2>Jhosep Yerco Policarpo Peralta</h2>
			<br>
			<p style="text-align: justify;">Mi nombre es Jhosep Yerco Policarpo Peralta y nací en la capital de Perú, en el distrito de Miraflores. Soy el mayor de tres hermanos y crecí en una familia modesta pero muy unida. Desde pequeño me apasionó el fútbol y pasaba todas las tardes jugando con mis amigos en la calle. Estudio en la universidad Nacional Micaela Bastidas  de Apurímac (UNAMBA) y  a la vez trabajo en mis tiempos libres haciendo páginas web en mi casa. En mi tiempo libre que no trabajo me gusta leer novelas de ciencia ficción y salir a correr por el parque. Mi mayor sueño es formar una familia y  poder viajar por el mundo con ellos y conocer nuevas culturas y lugares increíbles.</p>
		  </div>
		</div>
		<div class="biografia">
		  <img src="fotos/amilcar.jpeg" alt="Imagen de persona 2">
		  <div class="contenido">
			<h2>Amilcar  Virto Loayza</h2>
			<br>
			<p style="text-align: justify;">Mi nombre es Amílcar Virto Loayza y nací en la ciudad de Cusco en el año 2000. Desde que era niño, siempre fui un apasionado de los deportes y pasaba la mayor parte de mi tiempo jugando al fútbol con mis amigos en el parque cercano a mi casa.
				Cuando cumplí 17 años, mi familia se mudó a Abancay, Apurímac, lo que me dio la oportunidad de conocer nuevos amigos. Aquí, desarrollé mis habilidades de socializar con las personas.
				A medida que crecía, también me interesaba mucho la tecnología y las computadoras. Así que cuando llegó el momento de ir a la universidad, decidí estudiar ingeniería informática y sistemas en la Universidad Nacional Micaela Bastidas de Apurímac (UNAMBA).
				</p>
		  </div>
		</div>
		<div class="biografia">
		  <img src="fotos/wilmer.jpeg" alt="Imagen de persona 3">
		  <div class="contenido">
			<h2>Wilmer Inca Humaní</h2>
			<br>
			<p style="text-align: justify";>Mi nombre es Wilmer Inca Huamanai, nací en la hermosa ciudad de Abancay, situada en el corazón de los Andes peruanos. Desde pequeño, siempre me interesó el mundo de la tecnología y la informática, y siempre me gustó aprender cosas nuevas.

				Cuando terminé la escuela secundaria, decidí estudiar informática y sistemas en la Universidad Nacional Micaela Bastidas de Apurímac (UNAMBA). Desde entonces, he estado inmerso en el mundo de la programación, el análisis de datos y la ciberseguridad.
				
				A lo largo de mi carrera universitaria, he tenido la oportunidad de aprender de profesores y compañeros muy talentosos, y de trabajar en proyectos emocionantes que me han ayudado a desarrollar mis habilidades y conocimientos.</p>
		  </div>
		</div>
		<div class="biografia">
		  <img src="fotos/raul1.jpg" alt="Imagen de persona 4">
		  <div class="contenido">
			<h2>Raúl Samuel Montesinos Valdivia</h2>
			<br>
			<p style="text-align: justify";>
				Nací en una familia humilde y desde muy temprana edad mostré una gran pasión por los videojuegos. Pasaba horas y horas frente a la pantalla, disfrutando de cada nivel, cada desafío y cada victoria. Esta pasión se convirtió en mi motivación para aprender más acerca de la tecnología y cómo funcionaban los sistemas detrás de los juegos.
                Al terminar la educación secundaria, decidí estudiar Ingeniería Informática y Sistemas en la prestigiosa Universidad Nacional Micaela Bastidas  de Apurímac. En la universidad, encontré un ambiente perfecto para desarrollar mi creatividad y habilidades técnicas.

				</p>
		  </div>
		</div>
		<div class="biografia">
		  <img src="fotos/daniel_.jpeg" alt="Imagen de persona 5">
		  <div class="contenido">
			<h2>Daniel Gonzales Palma</h2>
			<br>
			<p style="text-align: justify">Mi nombre es Daniel Gonzales Palma y nací en la ciudad de Abancay, Perú. Desde pequeño siempre tuve una gran curiosidad por la tecnología y la informática, lo que me llevó a interesarme por la programación y el desarrollo de software.

				Después de terminar mis estudios de educación secundaria, decidí continuar mi formación académica en la Universidad Nacional Micaela Bastidas de Apurímac (UNAMBA), donde actualmente estudio ingeniería informática y sistemas.
				
				Durante mi tiempo en la universidad, he aprendido mucho sobre programación, análisis de datos y sistemas informáticos, y he tenido la oportunidad de trabajar en proyectos interesantes y desafiantes.</p>
		  </div>
		</div>
	  </div>
	  <footer>
		<div class="footer-container">
			<div class="footer-content-container">
				<h3 class="website-logo">BIO APURIMAC</h3>
				<span class="footer-info">Correo de contacto temporal</span>
				<span>bio_apurimac_2023@gmail.com</span>
			</div>
			<div class="footer-menu">
				<div class="footer-content-container">
					<span class="menu-title">MENU</span>
					<a href="" class="menu-item-footer">Inicio</a>
					<a href="" class="menu-item-footer">Sobre Apurimac</a>
					<a href="" class="menu-item-footer">Fauna</a>
					<a href="" class="menu-item-footer">Flora</a>
					<a href="nosotros/nosotros.html" class="menu-item-footer">Nosostros</a>
				</div>
				<div class="footer-content-container">
					<span class="menu-title">SOBRE EL CONTENIDO</span>
					<a href="" class="menu-item-footer">Bibliografia</a>
				</div>
			</div>
			<div class="footer-content-container">
				<span class="menu-title">Siguenos</span>
				<div class="social-container">
					<a href="" class="social-links"></a>
					<a href="" class="social-links"></a>
				</div>
			</div>
		</div>
		<div class="copyright-container">
			<span class="copyright">&copy;2023, bioapurimac.com</span>
		</div>
	</footer>    
	
	  
</body>
</html>